DATABASE="mongodb+srv://krish:krish1234@argus.llakn.mongodb.net/argus?retryWrites=true&w=majority"
SECRET="ZeddLabz"
GOOGLE_TOKEN="687463143304-kpg02h4gpk2ul6a4fk3fnsbpp1hg241i.apps.googleusercontent.com"
FACEBOOK_TOKEN="https://graph.facebook.com/${userId}/?fields=id,first_name,last_name,email&access_token="