DATABASE="mongodb+srv://krish:krish1234@argus.llakn.mongodb.net/argus?retryWrites=true&w=majority"
SECRET="ZeddLabz"
GOOGLE_TOKEN="687463143304-kpg02h4gpk2ul6a4fk3fnsbpp1hg241i.apps.googleusercontent.com"
FACEBOOK_TOKEN="https://graph.facebook.com/${userId}/?fields=id,first_name,last_name,email&access_token="
MAIL_USER=karshchaud@gmail.com
MAIL_PASS=25102001
CLIENT_ID=598934975103-18vi66dq6jo7cuvt2a8dhitc8okcre0m.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04LD3OpnvTY6ZCgYIARAAGAQSNgF-L9IrMN6x_IDD19WMAHV3nFmkV-S6c-vahkllj6UJfDwCV1IXg_m2q-hDWWkZyh0TUq3JNQ

